<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".UI.activities.Perma">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:text="Select category of your interest or create one:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/permaSubCategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Subcategory's Name:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/permaSubCategoryEditText"
        app:layout_constraintEnd_toStartOf="@+id/permaSubCategoryEditText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/permaSubCategoryEditText" />

    <TextView
        android:id="@+id/permaCategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Category's Name:"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/permaCategoryEditext"
        app:layout_constraintEnd_toEndOf="@+id/permaSubCategoryLabel"
        app:layout_constraintTop_toTopOf="@+id/permaCategoryEditext" />

    <EditText
        android:id="@+id/permaSubCategoryEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textCapWords"
        app:layout_constraintBottom_toTopOf="@+id/permaWarning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/permaSubCategoryLabel"
        app:layout_constraintTop_toBottomOf="@+id/permaCategoryEditext" />

    <EditText
        android:id="@+id/permaCategoryEditext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textCapWords"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/permaSubCategoryEditText"
        app:layout_constraintEnd_toEndOf="@+id/permaSubCategoryEditText"
        app:layout_constraintStart_toStartOf="@+id/permaSubCategoryEditText"
        app:layout_constraintTop_toBottomOf="@+id/permaRecyclerView" />

    <Button
        android:id="@+id/permaNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="goToAddChoices"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permaWarning" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/permaRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#8B434240"
        android:foregroundTint="#03A9F4"
        app:layout_constraintBottom_toTopOf="@+id/permaCategoryEditext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/permaWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/permaNextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permaSubCategoryEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>