<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="243dp"
    tools:layout_editor_absoluteY="190dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".UI.activities.Information">

        <TextView
            android:id="@+id/copy_right"
            android:layout_width="320dp"
            android:layout_height="93dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/copy_right"
            app:layout_constraintBottom_toBottomOf="@+id/auth_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toEndOf="@+id/auth_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/auth_logo"
            android:layout_width="100dp"
            android:layout_height="95dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/auth" />

        <TextView
            android:id="@+id/app_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_information"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auth_logo"
            android:textSize="30sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
